<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/popular_movie_poster"
            android:layout_width="200dp"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/popular_movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PLACEHOLDER TITLE"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/popular_movie_poster"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/popular_movie_overview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PLACEHOLDER OVERVIEW"
            app:layout_constraintTop_toBottomOf="@id/popular_movie_title"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>